# ReactApplication

./: README.md  pom.xml  testng.xml
ExecutionReport/ExecutionReport20210417_06.15.46/: ExtentReportResults.html
ExecutionReport/ExecutionReport20210417_06.17.54/: ExtentReportResults.html
ExecutionReport/ExecutionReport20210417_06.23.11/: ExtentReportResults.html
ExecutionReport/ExecutionReport20210417_06.24.18/: ExtentReportResults.html
ExecutionReport/ExecutionReport20210417_06.27.55/: ExtentReportResults.html
ExecutionReport/ExecutionReport20210417_06.29.23/: ExtentReportResults.html
TestData/: Data.Properties  TestData.xlsx
src/main/java/businessModule/: CommonMethods.java  TestSetup.java
src/main/java/objectRepository/: ReactApp_HomePage.java  React_SettingsPage.java  React_SignUpPage.java
src/main/java/utility/: TestDataUtils.java
src/test/java/testCases/: ReactApplication.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
